{
  "name": "pup",
  "version": "1.0.0",
  "description": "my personal site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzwong/aaronzwong.me.git"
  },
  "keywords": [
    "node",
    "is",
    "awesome"
  ],
  "author": "aaron wong",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongoose": "^4.5.10",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta4",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
